akka {
  loglevel = INFO
}

server {
  host = "0.0.0.0"
  port = "8080"
}

spray.can.server {
  boot-class = "com.nflpickem.api.PickmAPIServer"
  request-timeout = 120 s
  idle-timeout = 180 s
}

pickem {

  dispatchers {

    sys = {
      type = PinnedDispatcher
      executor = "thread-pool-executor"
    }

    api = {
      type      = Dispatcher
      executor  = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 10
      }

      throughput = 10
    }

    default  = {
      type      = Dispatcher
      executor  = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 2
        parallelism-factor = 2.0
        parallelism-max = 5
      }
      throughput = 1
    }

  }

  #database configuration (reused all over the place)
  mysql = {
    host = "127.0.0.1"
    port = 3306
    user = "root"
    password = ""
    database = "pickem"
    pool-size = 5
  }

}